{
  "manifest_version": 3,
  "name": "AI 极简翻译助手",
  "version": "1.0.20260512",
  "description": "使用在线服务大模型的 API 进行智能网页翻译",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus", "tabs"],
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/utils/default-config.js",
        "content/content.js",
        "content/page-translator.js",
        "content/selection-translator.js",
        "content/advanced-selection-translator.js",
        "content/utils/languages.js",
        "content/utils/cache-manager.js",
        "content/utils/dom-processor.js",
        "content/utils/translation-service.js"
      ],
      "css": ["content/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "web-accessible-utils/language-utils.js",
        "isolated-translate/translate.html",
        "isolated-translate/translate.css",
        "isolated-translate/translate.js",
        "options/options.html",
        "options/options.css",
        "options/options.js",
        "panel/panel.html",
        "panel/panel.css",
        "panel/panel.js",
        "vocabulary/vocabulary.html",
        "vocabulary/vocabulary.css",
        "vocabulary/vocabulary.js",
        "advanced-translate/advanced-translate.html",
        "advanced-translate/advanced-translate.css",
        "advanced-translate/advanced-translate.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["https://api.siliconflow.cn/*"],
  "optional_host_permissions": ["*://*/*"]
}
